{
  "name": "Brevete Perú - Simulacro Examen de Conocimientos",
  "short_name": "Brevete Perú",
  "description": "Simulacro gratuito del examen de conocimientos para sacar el brevete en Perú, basado en los balotarios del MTC.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#084a8c",
  "lang": "es-PE",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
